{% load static %}
<html>
<head>
    <title>Market Place</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'store/main.css' %}">

    <script type="text/javascript">
      var user = '{{ request.user }}'

      function getToken(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();

            if (cookie.substring(0, name.length + 1) === (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }
      var csrftoken = getToken('csrftoken')
    </script>

    <style>
      #cart-icon{
        width: 25px;
        display: inline-block;
        margin-left: 5px;
      }

      #cart-total{
        display: block;
        text-align: center;
        color: #fff;
        background-color: red;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 14px;
      }

      .bg-dark{
          background-color: #4f868c !important;
      }

      .product{
        border-radius: 0 0 4px 4px;
      }

      .box-element{
        box-shadow: hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
      }

      .thumbnail{
        width: 100%;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
      }

      .cart-row{
        display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
      }

      .row-image{
        width: 100px;
      }

      .quantity{
        display: inline-block;
        font-weight: 700;
        padding-right:10px;
      }

      .chg-quantity{
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition:.1s;
      }

      .chg-quantity:hover{
        opacity: .6;
      }

      .form-field{
        width:250px;
        display: inline-block;
        padding: 5px;
      }

      .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
        margin-top: 10px;
      }

      .btn{
        border-radius: 0;
      }

      .hidden{
        display: none!important;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

</head>

<body>

    <!--Bootstrap Navbar(Subject to change by frontend dev)-->

    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'store' %}">Emarket</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'store' %}">Store</a>
              </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
              <a href="" class="btn btn-warning">Login</a>

              <a href="{% url 'cart' %}">

                <img id="cart-icon" src="{% static 'images/cart.png' %}">
                
              </a>
                <p id="cart-total">{{ cartItems }}</p>
            </div>
          </div>
        </div>
      </nav>

    <div class="container">
        {% block content %}

        {% endblock content%}
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/Cart.js' %}">
      
    </script>

</body>
</html>